# Ark

./: App.config  App.xaml  App.xaml.cs  Ark.csproj  Ark.sln  DatabaseContext.cs  DatabaseService.cs  EasilyDefocusableTextBox.cs  Global.cs  LoadingDocument.cs  LoadingFile.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDataItem.cs  RelayCommand.cs  SearchControl.xaml  SearchControl.xaml.cs  SearchDocumentsModel.cs  UploadControl.xaml  UploadControl.xaml.cs  UploadDocumentsModel.cs
Models/: Audit.cs  DbFile.cs  Document.cs  IDatabaseObject.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DatabaseService.cs  FilesService.cs  WordService.cs
Tabs/: ITabModel.cs  MainTabsManager.cs  Tab.cs
Tabs/Restoration/: RestorationControl.xaml  RestorationControl.xaml.cs
Tabs/Search/: SearchControl.xaml  SearchControl.xaml.cs  SearchModel.cs
Tabs/Upload/: SupportedFiles.xaml  SupportedFiles.xaml.cs  UploadControl.xaml  UploadControl.xaml.cs  UploadModel.cs
